METABASE_SITE_URL=https://keen-buck.metabaseapp.com/
METABASE_JWT_SHARED_SECRET=replace-with-your-secret
METABASE_DASHBOARD_PATH=/dashboard/1
PORT=9090
SESSION_SECRET=replace-session-secret
METABASE_EMBED_PARAMS=logo=false
